<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src ="face-api.min.js"></script>
    <script defer  src="script.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        canvas {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }
        #faceCanvas
        {
            z-index: 10;
        }
        #adCanvas
        {
            z-index: 20;
            
        }
        #adImage
        {
            
        }
        .container 
        {
            position: relative;
            width: 100%;
            height: 100%;
        }
        .adDiv
        {
            position: absolute;
            height: 300px;
            width: 400px;  
            left: 22px;
            top: 10px;  
        }
        .adDiv2
        {
            position: absolute;
            height: 300px;
            width: 400px;  
            left: 961px;
            top: 406px;  
        }
        .adDiv3
        {
            position: absolute;
            height: 300px;
            width: 400px;  
            left: 370px;
            top: 2px;  
        }
    
    </style>

</head>
<body>
    <div class="container" id="videoDiv">
        <div class="adDiv" id="adDiv0">

        </div>
        <div class="adDiv2" id="adDiv1">

        </div>
        <div class="adDiv3" id="adDiv2">

        </div>
        <video id="video" width="100%" height ="100%" autoplay muted></video>
    </div>
    
</body>
</html>